{
  "name": "streamtobuffer-bot",
  "version": "8.0.0",
  "description": "Telegram bot: instant CDN stream via Gcore, or upload to pixeldrain / file.kiwi via GitHub Actions.",
  "main": "upload.mjs",
  "scripts": {
    "test": "echo 'no test specified' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AiCurv/storage-to-uploader.git"
  },
  "keywords": ["telegram", "bot", "streaming", "gcore", "pixeldrain", "file.kiwi"],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@file-kiwi/node": "^1.0.9"
  }
}
